<html>
    <head>
        <style>
            .container{
                display: grid; /* Use display is grid to make block level container*/
                /*if row is 50px and col is 100px*/
                /* gap: 50px 100px; */
                
                /*if row and col is 50px*/
                gap: 50px;  
                background-color: lightblue;
                padding: 10px;
                grid-template-columns: auto auto auto;
            }
            .container > div{
                background-color: #f1f2f4;
                border: 1px solid black;
                padding: 10px;
                font-size: 25px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </body>
</html>