<html>
    <head>
        <style>
            .grid-container{
                display: grid; /* Use display is grid to make block level container*/
                background-color: lightblue;
                padding: 10px;
                gap: 10px;
                height: 400px;
                grid-template-columns: auto auto auto;
                place-content: end space-between;
                
            }
            .grid-container > div{
                background-color: #f1f2f4;
                border: 1px solid black;
                padding: 10px;
                font-size: 25px;
                text-align: center;
                color: #000;
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </body>
</html>