<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                background-color: darkturquoise;
                padding: 10px;
            }
            .grid-container>div{
                background-color: #f1f1f1;
                color: #000;
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }
            /* .item1{
                grid-column: 1/4;
            } */
             .item1{
                grid-column: 2/4;
             }
        </style>
    </head>
    <body>
        <h1>Grid Item- Grid column property</h1>
        <div class="grid-container" >
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
        </div>
    </body>
</html>