<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns:auto auto auto;
                gap: 10px;
                background-color: dodgerblue;
                padding: 10px;
            }
            .grid-container > div{
                background-color: #f1f1f1;
                color: #000;
                padding: 10px;
                text-align: center;
                font-size: 30px;
            }
            .item1{
                justify-self: right;
            }
            .item6{
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
    </body>
</html>